{
  "name": "spaceworker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3400",
    "build": "next build",
    "start": "next start -p 3400",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "test:engine": "tsx --test $(find local-engine/test -name '*.test.ts')",
    "test:browser": "tsx --test browser-server/relay-ingress.test.ts",
    "typecheck:engine": "tsc -p local-engine/tsconfig.json",
    "tauri": "tauri",
    "exe:dev": "tauri dev",
    "exe:dev:extractor": "tauri dev --config src-tauri/tauri.extractor.conf.json",
    "exe:dev:server": "bash scripts/run-exe-dev.sh",
    "exe:build:web": "next build && node scripts/runtime-assemble.mjs",
    "exe:build:extractor": "tauri build --config src-tauri/tauri.extractor.conf.json",
    "exe:icon": "tauri icon"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "@types/http-proxy": "^1.17.17",
    "@types/nodemailer": "^8.0.1",
    "bcrypt": "^6",
    "http-proxy": "^1.18.1",
    "imapflow": "^1.7.8",
    "jose": "^6",
    "lucide-react": "^1.39.0",
    "next": "16.2.9",
    "nodemailer": "^9.1.1",
    "pdfjs-dist": "^5.6.205",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^4",
    "server-only": "0.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.4",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@types/bcrypt": "^6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
