{
  "name": "spaceworker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3400",
    "build": "next build",
    "start": "next start -p 3400",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "test:engine": "tsx --test $(find local-engine/test -name '*.test.ts')",
    "test:browser": "tsx --test browser-server/relay-ingress.test.ts",
    "test:vantra": "tsx --test tests/vantra-link-installer.test.ts",
    "test:deliverability": "tsx --test tests/deliverability-probes.test.ts",
    "test:smtp": "tsx --test tests/smtp-envelope-probe.test.ts",
    "test:smtpcap": "tsx --test tests/smtp-capability-probe.test.ts",
    "test:mailguard": "tsx --test tests/smtp-host-guard.test.ts",
    "test:domains": "tsx --test tests/sending-domains.test.ts",
    "test:presets": "tsx --test tests/smtp-provider-presets.test.ts",
    "test:message": "tsx --test tests/campaign-message.test.ts",
    "test:merge": "tsx --test tests/render-merge.test.ts",
    "test:mailboxes": "tsx --test tests/campaign-mailboxes.test.ts",
    "test:target": "tsx --test tests/test-target.test.ts",
    "test:testrecipients": "tsx --test tests/test-send-recipients.test.ts",
    "test:leadfilter": "tsx --test tests/lead-filter.test.ts",
    "test:governor": "tsx --test tests/resource-governor.test.ts",
    "test:screenshots": "tsx --test tests/device-screenshots.test.ts",
    "test:summaries": "tsx --test tests/screenshot-summaries.test.ts",
    "test:timeline": "tsx --test tests/screen-timeline.test.ts",
    "test:capturefail": "tsx --test tests/screen-capture-failure.test.ts",
    "test:screennotify": "tsx --test tests/screen-notifications.test.ts",
    "test:devices": "tsx --test tests/device-status.test.ts",
    "test:idle": "tsx --test tests/vantra-idle-provenance.test.ts",
    "test:idlechip": "tsx --test tests/device-idle-chip.test.ts",
    "test:monitorctx": "tsx --test tests/monitor-agent-context.test.ts",
    "check:workflows": "node scripts/check-workflow-syntax.mjs",
    "typecheck:engine": "tsc -p local-engine/tsconfig.json",
    "tauri": "tauri",
    "exe:dev": "tauri dev",
    "exe:dev:extractor": "tauri dev --config src-tauri/tauri.extractor.conf.json",
    "exe:dev:server": "bash scripts/run-exe-dev.sh",
    "exe:build:web": "next build && node scripts/runtime-assemble.mjs",
    "exe:build:extractor": "tauri build --config src-tauri/tauri.extractor.conf.json",
    "exe:icon": "tauri icon"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "@types/http-proxy": "^1.17.17",
    "@types/nodemailer": "^8.0.1",
    "bcrypt": "^6",
    "http-proxy": "^1.18.1",
    "imapflow": "^1.7.8",
    "jose": "^6",
    "lucide-react": "^1.39.0",
    "next": "16.2.9",
    "nodemailer": "^9.1.1",
    "pdfjs-dist": "^5.6.205",
    "playwright": "^1.63.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^4",
    "server-only": "0.0.1",
    "socks": "^2.8.10",
    "xlsx": "^0.18.5",
    "zod": "^3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.4",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@types/bcrypt": "^6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
